buildscript {
    ext.kotlin_version = '1.9.22'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: "maven-publish"

version = '0.1.0'
group = 'com.jesterlabs.jesture'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

publishing {
    publications {
        myPublication(MavenPublication) {
            from components.java
            groupId getGroup()
            artifactId 'recognizers'
            version getVersion()
        }
    }
}

test {
    testLogging.showStandardStreams = true

    // listen to events in the test execution lifecycle
    beforeTest { descriptor ->
      logger.lifecycle("Running test: " + descriptor)
    }

    // listen to standard out and standard error of the test JVM(s)
    onOutput { descriptor, event ->
      logger.lifecycle("Test: " + descriptor + " produced standard out/err: " + event.message )
    }

    // Always run tests
    outputs.upToDateWhen { false }
}
