buildscript {
    ext.kotlin_version = '1.9.22'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'com.jesterlabs.recognizer.java.JavaClientKt'

defaultTasks 'run'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation project(":recognizers")
}